EVOLUTION_BASE_URL=http://evolution_v2:8080/
EVOLUTION_API_KEY=KFZOm3Hc3GSNWwHBywEm67xYgjN8xGTH
MONGO_URL=mongodb+srv://franklinbarbs763:EQOzjXrrROFQJNvN@cluster0.xsnwdde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SEND_MESSAGE_URL=http://nextjs/api/client/webhook-send-message/