EVOLUTION_BASE_URL=http://localhost:8080/
EVOLUTION_API_KEY=KFZOm3Hc3GSNWwHBywEm67xYgjN8xGTH
MONGO_URL=mongodb+srv://franklinbarbs763:EQOzjXrrROFQJNvN@cluster0.xsnwdde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SEND_MESSAGE_URL=http://192.168.0.112:3000/api/client/webhook/
OPEN_AI_API_KEY=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
OPEN_AI_BASE_URL=https://api.openai.com/
STRIPE_CALLBACK_URL=https://atendente-bot.site
STRIPE_API_COMPLETE_KEY=sk_test_51QpVpcAr9Hl2jH8t0hSfIiD741pM3scl0fa1PrqpSeVD5ipW1yGsgxh5JodEkCo5dyT6B4QkoixwClQ5C22JB5pT00nYCMoyH1
STRIPE_PRICE_KEY=price_1R9b8eAr9Hl2jH8tdxSocjcd