EVOLUTION_BASE_URL=http://evolution_v2:8080/
EVOLUTION_API_KEY=KFZOm3Hc3GSNWwHBywEm67xYgjN8xGTH
MONGO_URL=mongodb+srv://franklinbarbs763:EQOzjXrrROFQJNvN@cluster0.xsnwdde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_NEXT=http://nextjs:443/api/client/webhook
OPEN_AI_API_KEY=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
OPEN_AI_BASE_URL=https://api.openai.com/
STRIPE_CALLBACK_URL_SUCCESS=https://atendente-bot.site/?success=true
STRIPE_CALLBACK_URL_ERROR=https://atendente-bot.site/?success=false
STRIPE_API_COMPLETE_KEY=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
STRIPE_PRICE_KEY=price_1RBGJpAciQJBKz0Hz5OxQWHa